# study-gcp

./: .gitignore  LOCAL_TESTING.md  Pricing.md  QR_SIGNIN_README.md  README.md  docker-compose.yml  package-lock.json  settings.gradle  setup.md
.github/workflows/: build-push.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/qwervego/label/config/: CorsConfig.java  FirestoreConfig.java  FirestoreHealthIndicator.java  InitialDataConfig.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/qwervego/label/controller/: AdminController.java  HealthController.java  QrController.java  QrSignInController.java  ScanController.java  TestController.java  UserAuthController.java
backend/src/main/java/com/qwervego/label/dto/: AdminCreateRequest.java  AdminResponse.java  OtpRequest.java  QrResponse.java  ScanRequest.java
backend/src/main/java/com/qwervego/label/exception/: GlobalExceptionHandler.java  QrNotFoundException.java
backend/src/main/java/com/qwervego/label/model/: Admin.java  Qr.java  User.java
backend/src/main/java/com/qwervego/label/repository/: AdminRepository.java  FirestoreAdminRepository.java  FirestoreQrRepository.java  FirestoreUserRepository.java  QrRepository.java
backend/src/main/java/com/qwervego/label/security/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/qwervego/label/service/: AdminService.java  EmailService.java  FirebaseAuthService.java  JwtService.java  OtpService.java  QrService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
frontend/: .env.example  Dockerfile  default.conf  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.jsx
frontend/src/components/: AdminCreate.jsx  AdminDashboard.jsx  AdminList.jsx  AdminLogin.jsx  ForgetPassword.jsx  Header.jsx  LandingPage.jsx  Loader.jsx  NewQrSignIn.jsx  PhoneInput.jsx  PhoneOtp.jsx  ProtectedRoute.jsx  QRDisplay.jsx  QREdit.jsx  QRForm.jsx  QrScanner.jsx  QrSignIn.jsx  QrSignInSuccess.jsx  RegistrationSuccess.jsx  ScanPage.jsx  SuperadminDashboard.jsx  ThemeWrapper.jsx  UserDetail.jsx  UserSignIn.jsx  WelcomePage.jsx  layout.jsx
frontend/src/config/: firebase.js
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/layouts/: AuthLayout.jsx  SuperadminAuthLayout.jsx
generateQRs/: README.md  file.py  requirements.txt  scan_qr_generator.py  setup.sh
src/main/java/com/qwervego/label/: LabelApplication.java
src/main/java/com/qwervego/label/config/: SecurityConfig.java
src/main/java/com/qwervego/label/controller/: QrController.java
src/main/resources/: application.properties
src/test/java/com/qwervego/label/: LabelApplicationTests.java
(+4 files in other folders)
