# Server configuration
server.port=${PORT:8080}
server.address=0.0.0.0

spring.application.name=label

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.qwervego=DEBUG

# Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port={choose a port}
spring.mail.username={your email}
spring.mail.password={your email key}
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session configuration
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m


#initial admin
admin.superadmin.username=admin
admin.superadmin.password=admin1
admin.superadmin.email=admin@test.com

# Firebase configuration
firebase.project.id=${FIREBASE_PROJECT_ID:your-default-project-id}
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:classpath:serviceAccountKey.json}



