spring.application.name=label
spring.data.mongodb.uri=mongodb://localhost:27017/qr_database
spring.data.mongodb.database=qr_database



spring.mail.host=smtp.gmail.com
spring.mail.port={choose a port}
spring.mail.username={your email}
spring.mail.password={your email key}
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session configuration
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

# JWT configuration
jwt.secret=your-256-bit-secret-key-here-make-it-long-and-secure
jwt.expiration=14400000
jwt.cookie.name=jwt-token

admin.superadmin.username=admin
admin.superadmin.password=admin
admin.superadmin.email=admin@test.com



